# Default values for kafka-connect.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/dongminlee94/kafka-connect
  tag: latest

bootstrapServers: kafka-cluster-kafka-bootstrap:9092

config:
  replicationFactor: 3
